

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>AGN Finder documentation &mdash; AGN Finder Documentation 0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/favicon-32x32.png"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. Installation Guide" href="installation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #FFFFFF" >
          

          
            <a href="#" class="icon icon-home"> AGN Finder Documentation
          

          
            
            <img src="_static/base_logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">General Topics:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">1. Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="sampling.html">2. Photometry Sampling</a></li>
<li class="toctree-l1"><a class="reference internal" href="inference.html">3. Inferring Galaxy Parameters</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">AGN Finder Documentation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>AGN Finder documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="agn-finder-documentation">
<h1>AGN Finder documentation<a class="headerlink" href="#agn-finder-documentation" title="Permalink to this headline">¶</a></h1>
<p>Welcome to the agnfinder documentation!</p>
<p>For instructions on how to install the project, please see the <a class="reference external" href="installation.html">installation</a> page. This page contains information for both users and
developers.</p>
<p>This fork is a re-start of the original project by Mike Walmsey and
collaborators, and aims to use (conditional) generative modelling techniques to
map from photometry to distributions over physical parameters <span class="math notranslate nohighlight">\(\theta\)</span>.</p>
<p>The machine learning components are implemented using PyTorch (as opposed to
TensorFlow, as was the case in the original project). To facilitate this,
methods to create a dataset of <span class="math notranslate nohighlight">\((\theta, \text{photometry})\)</span> pairs have
been refactored into a <code class="docutils literal notranslate"><span class="pre">sampling</span></code> module. PyTorch <code class="docutils literal notranslate"><span class="pre">Tensors</span></code> are used as
opposed to numpy <code class="docutils literal notranslate"><span class="pre">ndarrays</span></code> arrays where possible for convenience at the
inference stage. See the <a class="reference external" href="sampling.html">sampling</a> page for more information about
this module.</p>
<p>Inference happens in one of the classes extending the <code class="docutils literal notranslate"><span class="pre">inference</span></code> base class.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">General Topics:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">1. Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="sampling.html">2. Photometry Sampling</a></li>
<li class="toctree-l1"><a class="reference internal" href="inference.html">3. Inferring Galaxy Parameters</a></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="installation.html" class="btn btn-neutral float-right" title="1. Installation Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021.

    </p>
  </div> 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>